.hero-wrapper {
    background: linear-gradient(to top, var(--color-darker-blue) 0%, var(--color-darker-blue) 90%);
}

.hero-wrapper .cta-wrapper {
    align-items: center;
    display: flex;
    flex-direction: row;
    gap: var(--spacer-lg);
    justify-content: flex-start;
    margin-top: var(--spacer-lg);
}

@media (min-width: 720px) {
    .hero-wrapper {
        padding: var(--spacer-xl) 50px;
        padding-bottom: 0;
    }

    .hero-wrapper .img-wrapper {
        height: 100%;
        overflow: visible;
        position: relative;
    }
}

@media (min-width: 1280px) {
    .hero-wrapper {
        padding: var(--spacer-xl) 50px 0;
    }

    .hero-wrapper .two-col.shrink {
        padding-left: var(--spacer-xl);
    }

    .hero-wrapper img {
        bottom: 0;
        height: 100%;
        left: 0;
        object-fit: cover;
        overflow: visible;
        position: absolute;
        top: 0;
        width: 100%;
        z-index: 1;
    }

    .hero-wrapper .img-wrapper {
        clip-path: inset(-200px 0 0px 0);
        min-height: 600px;
    }
}